<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: -apple-system, "BlinkMacSystemFont", "Helvetica Neue", "Helvetica", "Lucida Grande", "Arial", sans-serif;
            line-height: 1.4;
            margin: auto auto;
            width: 860px;
            background: #F4F3F6;
        }
        .intro {
            font-size: 4em;
            margin: auto;
            text-align: center;
        }
        .intro h1 {
            font-size: 76px;
            font-weight: bold;
        }
        .intro p {
            font-size: 28px;
        }
        h2 {
            display: block;
            font-size: 1.5em;
            -webkit-margin-before: 0.83em;
            -webkit-margin-after: 0.83em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }
        .links {
            text-align: center;
        }
        .links a {
            display: inline-block;
            overflow: hidden;
            position: relative;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            /*border-color: #6c9bff;*/
            border: 2px solid #6c9bff;
            color: #6c9bff;
            font-size: 24px;
            margin: 0px 5px;
            padding: 10px 15px;
            text-decoration: none;
            word-break: keep-all
        }
        img {
            width: 150px;
            height: 150px;
            margin: 0;
        }
        hr {
            color: #adadad;
            width: 700px;
            float: center;
            /*background-color: #adadad;*/
            height: 1px;
        }
    </style>
    <title>Title</title>
</head>
<body>
<div class="intro">
    <h1 title="At least I'm pretty sure I am...">Hey, I am Abdo ;)</h1>
    <p>I love exploring and broadening my horizons, doing things in high quality and giving stunning user experience in my products.</p>
    <hr>
</div>
<div class="links">
    <a href="https://www.freecodecamp.org/abdomous">FreeCodecamp</a>
    <a href="https://www.codewars.com/users/abdoMous">Codewars</a>
    <a href="https://github.com/abdoMous">Github</a>
    <a href="https://stackoverflow.com/users/1232368/abdrahmn-msi">StackOverflow</a>
    <a href="">website</a>
</div>

</body>
</html>